DISCORD_TOKEN=
GOOGLE_CLOUD_REFRESH_TOKEN=
GOOGLE_CLOUD_CLIENT_ID=
GOOGLE_CLOUD_CLIENT_SECRET=
GOOGLE_CLOUD_PRIVATE_KEY= # Private key of service account
GOOGLE_CLOUD_CLIENT_EMAIL= # Email of service account